/* Initial set up */
*{
    margin: 0;
    padding: 0;
}

/* navbar */
.menu-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    padding: 10px 40px;
}
.company-logo h1{
    font-size: 40px;
}
.company-logo h1:hover{
    color: rgb(183, 22, 22);
    cursor: pointer;
}
.menu-items{
    display: flex;
    margin-right: 75px;
}
.menu-items li {
    list-style: none;
    font-size: 20px;
    margin-left: 20px;
}
.menu-items li:hover{
    color: blue;
    cursor: pointer;
}
/* Banner */
.banner-container{
    display: flex;
    width: 100%;
    height: 100vh;
    background-color: black;
    color: white;
}
.banner-img img{
    width: 100%;
}
.banner-left{
    margin-left: 50px;
    margin-top: 150px;
    width: 70%;
}
.banner-description p{
    font-size: 22px;
}
.banner-title{
    color: red;
    font-weight: bold;
}
.banner-description h1{
    font-size: 70px;
    font-weight: bold;
    margin: 25px 0;
}
.banner-description button{
    margin: 25px 0;
    padding: 18px 36px;
    font-size: 18px;
    background-color: red;
    color: whitesmoke;
    border-radius: 5px;
}
.banner-description button:hover{
    background-color: blue;
    cursor: pointer;
}

/* GYM feature */

.feature-container{
    margin: 75px 0; 
}
.feature-container h1{
    font-size: 50px;
    text-align: center;
    margin-bottom: 70px;
    text-shadow: 1px 1px 2px gray;
}
.card-container{
    display: flex;
    justify-content: space-around;
}

.card{
    width: 275px;
    border: 1px solid gray;
    border-radius: 5px;
    padding: 25px;
    text-align: center;
    box-shadow: 6px 6px 12px gray;
}
.card img{
    width: 50px;
}
.card p{
    text-align: justify;
}
.card:hover{
    border: 1px solid blue;
    margin-top: -40px;
    transition: margin-top 500ms;
    cursor: pointer;
}

/* About US */
.about-container{
    background-color: rgb(16, 15, 15);
    color: white;
}
.about-title{
    font-size: 50px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
.about-inner-container{
    display: flex;
    justify-content: space-evenly;
}
.inner-left{
    display: flex;
    width: 40%;
    border-top: 1px solid red;
}
.left-image img{
    margin: 60px 22px;
    width: 250px;
    height: 400px;
    transform: skewY(-15deg);
}
.right-image img{
    margin: 60px 22px;
    width: 250px;
    height: 400px;
    transform: skewY(-15deg);
}
.inner-right{
    width: 40%;
    border-top: 1px solid gray;
}
.inner-right h1{
    font-size: 40px;
    margin-top: 20px;
}
.inner-right p{
    font-size: 22px;
    margin: 20px 20px;
}
.inner-right > ul{
    margin: 30px 10px;
}
.inner-right > ul > li{
    font-size: 20px;
}
.inner-right > button{
    padding: 15px 40px;
    border-radius: 5px;
    font-size: 18px;
    background-color: red;
    color: white;
}
.inner-right > button:hover{
    background-color: blue;
    cursor: pointer;
}

/* customer care */
.care-container{
    background-image: url('./images/shape/Group_33094_1.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 700px;
    height: 200px;
    margin: 100px auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    border-radius: 20px;
}
.chat-btn {
    padding: 12px 25px;
    background-color: rgb(248, 246, 246);
    border-radius: 5px;
    border: none;
    font-size: 16px;
    font-weight: 300;
}

.chat-btn:hover {
    background-color: blue;
    color: white;
}

/* our services */
.service-container > h1{
    font-size: 50px;
    text-align: center;
    text-shadow: 1px 1px 2px gray;
    margin-bottom: 50px;
}
.service-card-container{
    display: flex;
    justify-content: center;
}
.service-card{
    width: 350px;
    border: 10px;
    margin: 20px;
    /* border: 1px solid rgb(33, 33, 33);  */
    box-shadow: 8px 8px 16px rgb(17, 16, 16);
    border-radius: 5px;
}
.card-image > img{
    width: 100%;
    border-radius: 5px;
}
.service-description{
    padding: 15px;
    line-height: 1.5;
}
.card-footer{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.text-red{
    color: red;
}
/* footer */
hr{
    margin: 50px;
}
footer{
    text-align: center;
    margin-bottom: 50px;
}
.social-links{
    margin-bottom: 10px;
}
.social-links > a{
    text-decoration: none;
    font-size: 22px;
    font-weight: 600;
    margin-right: 10px;
    color: black;
}
.social-links > a:hover{
    color: blue;
    text-decoration: underline;
}
.footer-info{
    font-size: 20px;
}
.footer-info > span{
    color: red;
}